# roboteasy-dev-full-stack

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: ChatApp.sln
backend/ChatApp/: ChatApp.csproj  ChatApp.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/ChatApp/Context/: AppDbContext.cs
backend/ChatApp/Controllers/: AuthController.cs  ChatMessageController.cs  UsersController.cs
backend/ChatApp/DTOs/: ChatMessageCreatedDto.cs  ChatMessageDto.cs  LoginRequestDTO.cs  OnlineUserDto.cs  ReceiveMessageDto.cs  RegisterRequestDto.cs  SendMessageDto.cs
backend/ChatApp/Hubs/: ChatHub.cs
backend/ChatApp/Infrastructure/: ChatMessageConsumer.cs
backend/ChatApp/Interfaces/: IChatMessageRepository.cs  IChatMessageService.cs  IUserPresenceTrackerService.cs
backend/ChatApp/Interfaces/JWT/: IJwtTokenService.cs
backend/ChatApp/Interfaces/RabbitMQ/: IMessagePublisherService.cs
backend/ChatApp/Migrations/: 20260116194419_InicialIdentitySchema.Designer.cs  20260116194419_InicialIdentitySchema.cs  20260118162610_AddChatMessagesTable.Designer.cs  20260118162610_AddChatMessagesTable.cs  AppDbContextModelSnapshot.cs
backend/ChatApp/Models/: ApplicationUser.cs  ChatMessage.cs
backend/ChatApp/Properties/: launchSettings.json
backend/ChatApp/Repositories/: ChatMessageRepository.cs
backend/ChatApp/Services/: ChatMessageService.cs  UserIdProviderService.cs  UserPresenceTrackerService.cs  UserService.cs
backend/ChatApp/Services/JWT/: JwtOptions.cs  JwtTokenService.cs
backend/ChatApp/Services/RabbitMQ/: MessagePublisherService.cs  RabbitMqOptions.cs
frontend/ChatAppFront/: .env.example  (+5 more)
(+16 files in other folders)
