server {
  listen 80;

  # Vue SPA
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # REST API - Redireciona chamadas /api/ para o backend
  location /api/ {
    proxy_pass http://backend-api:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SignalR Hub (WebSocket) - Redireciona /hubs/ para o backend
  location /hubs/ {
    proxy_pass http://backend-api:8080;
    proxy_http_version 1.1;
    # Headers obrigatórios para o Handshake WebSocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }
}